.contentWrapper {
  padding: 24px;
}

.contentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.contentHeader h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #262626;
}