.couponPage {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  .searchBar {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    flex-wrap: wrap;
  }

  .table {
    .actionButtons {
      display: flex;
      gap: 8px;
    }
  }

  .modal {
    .form {
      max-height: 60vh;
      overflow-y: auto;
    }
  }
}
