.contentWrapper {
  padding: 24px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.contentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #333;
  }
}

.searchForm {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 24px;
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 8px;

  .formItem {
    margin-bottom: 0;
  }
}

.detailModal {
  .ant-modal-body {
    max-height: 600px;
    overflow-y: auto;
  }

  .orderInfo {
    margin-bottom: 24px;
    padding: 16px;
    background-color: #f9f9f9;
    border-radius: 8px;
  }

  .orderItems {
    .ant-table-tbody > tr > td {
      padding: 12px 16px;
    }
  }
}
