.sideMenu {
  height: 100vh;
  background: #ffffff;
  border-right: 1px solid #f0f0f0;
  overflow: auto;
}

.logo {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1890ff;
}

.menu {
  height: calc(100vh - 64px);
  border-right: none;
}