.contentWrapper {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
}

.contentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.contentHeader h2 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.searchForm {
  margin-bottom: 24px;
}

.uploadList {
  margin-top: 16px;
}

.ant-upload-select-picture-card {
  width: 128px;
  height: 128px;
}