.contentWrapper {
  padding: 24px;
  background-color: #f0f2f5;
  min-height: 100vh;
}

.contentHeader {
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.warningCard {
  border-left: 4px solid #ff4d4f;
}
