.app-header {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 0;
  height: 64px;
  z-index: 100;
}

.app-header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 24px;
}

.app-title {
  margin: 0;
  font-size: 20px;
  color: #1890ff;
}

.app-header-right {
  display: flex;
  align-items: center;
}

.language-select {
  height: 32px;
}

.app-user-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-name {
  font-size: 14px;
  color: #666;
  margin-right: 8px;
}

.user-avatar {
  margin-left: 8px;
}