.layout {
  min-height: 100vh;
}

.sider {
  background: #fff;
  border-right: 1px solid #f0f0f0;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
}

.content {
  background: #f0f2f5;
  min-height: calc(100vh - 64px);
  padding: 24px;
  overflow: auto;
}