.contentWrapper {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
}

.contentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f0f0f0;
}

.contentHeader h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
  color: #1890ff;
}

.statCard {
  transition: all 0.3s ease;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
}

.statCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #d9d9d9;
}

.quickActions {
  border-radius: 8px;
  border: 1px solid #f0f0f0;
  background: linear-gradient(135deg, #f6f8fa 0%, #ffffff 100%);
}