.contentWrapper {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
}

.contentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f0f0f0;
}

.contentHeader h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  color: #1890ff;
}