.container {


  .pageTitle {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
    font-weight: 600;
  }

  .contentWrapper {}

  .profileCard {
    margin-bottom: 20px;
    padding: 24px;

    .profileHeader {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .avatar {
      margin-bottom: 16px;
      border: 4px solid #f0f0f0;
    }

    .uploadButton {
      margin-bottom: 16px;
    }

    .userInfo {
      h3 {
        margin: 0 0 8px 0;
        font-size: 20px;
        font-weight: 600;
        color: #333;
      }

      .email {
        color: #666;
        margin: 0;
      }
    }
  }

  .editTabs {
    .ant-tabs-tab {
      font-size: 16px;
    }

    .ant-tabs-tab-active {
      .ant-tabs-tab-btn {
        color: #1890ff;
        font-weight: 600;
      }
    }
  }
}